<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello Electron React!</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="./static/bootstrap.min.css">
    <script>
      (function() {
        if (!process.env.HOT) {
          const link = document.createElement('link');
          link.rel = 'stylesheet';
          link.href = '../dist/style.css';
          document.write(link.outerHTML);
        }
      }());
    </script>
    <!--<script>require('hammer-touchemulator')();</script>-->
  </head>
  <body>
    <div id="root"></div>
    <script>
      (function() {
        const script = document.createElement('script');
        script.src = (process.env.HOT) ? 'http://localhost:3000/dist/bundle.js' : '../dist/bundle.js';
        document.write(script.outerHTML);
      }());
    </script>
  </body>
</html>
